[gd_scene load_steps=6 format=3 uid="uid://dr8gigk6xsj7k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nqkiv"]
[ext_resource type="Texture2D" uid="uid://c4ot6mh076fv5" path="res://assets/textures/lilguy.png" id="1_p6u42"]
[ext_resource type="PackedScene" uid="uid://bt5kdsa2pxgc8" path="res://scenes/ui/gui.tscn" id="3_3rrta"]
[ext_resource type="Script" path="res://scripts/Casting.gd" id="5_u1dfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_127fn"]
size = Vector2(14, 16)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_nqkiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_127fn")

[node name="Spr" type="Sprite2D" parent="."]
texture = ExtResource("1_p6u42")

[node name="Cam" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="GUI" parent="." instance=ExtResource("3_3rrta")]

[node name="Casting" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(120, 0, 0, 0)
width = 2.0
script = ExtResource("5_u1dfq")

[node name="posStart" type="Marker2D" parent="Casting"]
position = Vector2(16, 0)

[node name="posEnd" type="Marker2D" parent="Casting"]
position = Vector2(120, 0)

[node name="CastTimer" type="Timer" parent="Casting"]
wait_time = 4.0
one_shot = true
